<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Skins BN</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/banner.png" Height="270px" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server">Categories</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">About</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server">Account</asp:HyperLink></li>
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
                <br />
            </div>

            <div class="footer">
               <div class="float-center">
                    <ul id="foot">
                        <li><a href="http://validator.w3.org/check?uri=referer" style="color: #FFFFFF">Validate HTML</a></li>
                        <li><a href="http://jigsaw.w3.org/css-validator/check/referer" style="color: #FFFFFF">Validate CSS</a></li>
                        <li><a href="http://achecker.ca/checker/?uri=referer" style="color: #FFFFFF">Check WCAG</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

   
    </div>
   
    </form>
    

</body>
</html>
